	  {
    "name": "url1",
	    "compatibility_date": "2026-01-05",
	    "main": "index.html"
	  }
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "WORKER-NAME",
  "main": "src/index.ts",
  "compatibility_date": "2025-02-04",
  "observability": {
    "enabled": true
  },

  // Add this to your wrangler.jsonc
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "d83418f3d657416cb74352a41477f3ba",
      
      // Optional: preview_id used when running `wrangler dev` for local dev
      "preview_id": "<ID_OF_PREVIEW_KV_NAMESPACE_FOR_LOCAL_DEVELOPMENT>"
    }
  ]
}
export default {
  async fetch(request, env, ctx) {
    // write a key-value pair
    await env.KV.put('KEY', 'VALUE');
    // read a key-value pair
    const value = await env.KV.get('KEY');
    // list all key-value pairs
    const allKeys = await env.KV.list();
    // delete a key-value pair
    await env.KV.delete('KEY');
    // return a Workers response
    return new Response(
      JSON.stringify({
        value: value,
        allKeys: allKeys,
      }),
    );
  } 
}